{
  "expo": {
    "name": "geek_app",
    "slug": "geek_app",
    "version": "1.0.0",
    "scheme": "geekapp",
    "userInterfaceStyle": "automatic",
    "plugins": [
      [
        "expo-system-ui",
        {
          "edgeToEdgeEnabled": true
        }
      ]
    ],
    "android": {
      "package": "com.anonymous.geek_app"
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "29167be5-9720-49cc-a416-80dc7aed243b"
      }
    }
  }
}
